
API_PORT=5000
SOCKET_PORT=5001
MONGODB_URI=mongodb+srv://chandresh:Jaishiv123@cluster0.hwbduko.mongodb.net/lottery
API_KEY=your-api-key
API_RATE_LIMIT=100
SECRETKEYJWT=9a75b15f8e5d1c18b248a23f85e6cd6ce1a8995a072a3b2f82f193fbd5cb4184

